{
  "name": "@web3ql/sdk",
  "version": "1.2.0",
  "description": "Web3QL client SDK — end-to-end encrypted SQL-like storage on Celo. NaCl encryption, UUPS proxy contracts, full TypeScript. Includes CLI.",
  "keywords": ["web3", "sql", "encrypted-storage", "celo", "nacl", "e2e-encryption", "cli"],
  "license": "MIT",
  "type": "module",
  "main":    "./dist/src/index.js",
  "types":   "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types":  "./dist/src/index.d.ts"
    }
  },
  "bin": {
    "web3ql": "./dist/src/cli.js"
  },
  "scripts": {
    "build":   "tsc",
    "dev":     "tsc --watch",
    "clean":   "rm -rf dist",
    "cli":     "node ./dist/src/cli.js"
  },
  "dependencies": {
    "@noble/hashes":    "^1.4.0",
    "@dotenvx/dotenvx": "^1.0.0",
    "ethers":           "^6.13.1",
    "tweetnacl":        "^1.0.3"
  },
  "devDependencies": {
    "@types/node":   "^20.14.10",
    "typescript":    "^5.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
